#!/usr/bin/expect -f 
#
# Prepare the script to install NW ABAP without asking for user input (using expect).
# For details see https://likegeeks.com/expect-command/.
#
# This Expect script was generated by autoexpect on Thu Apr 19 11:46:04 2018
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

set timeout -1
set password "Appl1ance"

# see doco inside install.sh for options, i.e. -h -s -k -g, but we won't use any of them
spawn ./install.sh

expect "Hit enter to continue!" 
send -- "\rq" 
expect "Do you agree to the above license terms? yes/no:"
send -- "yes\r"
expect "Please enter a password:"
send -- "$password\r"
expect "Please re-enter password for verification:"
send -- "$password\r"
expect eof
